<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="TestGoogle"
    errors="0" failures="0" hostname="" id="" package="TestGoogle" skipped="0"
    tests="1" time="10.78" timestamp="Wed, 23 Aug 2017 00:39:01 GMT">
  
    <testcase name="Demo test Google" classname="TestGoogle" time="10.78" assertions="2">

    

    
    </testcase>
  

  

  
  </testsuite>
</testsuites>
