<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="0">

  <testsuite name="TestUILogin"
    errors="0" failures="0" hostname="" id="" package="TestUILogin" skipped="0"
    tests="0" time="0.000" timestamp="Mon, 21 Aug 2017 19:19:57 GMT">
  

  
    <system-err>
        Error while running [Test UIDashboard / Caso de teste quando campanha enviando]:

  ReferenceError: nome is not defined
    at Object.CasoDeTesteQuandoCampanhaEnviando [as Caso de teste quando campanha enviando] (/home/balnaz/Documents/Projects/bawi/sistema-web/test/e2e/specs/TestUIDashboard.js:39:22)
    at Module.call (/home/balnaz/Documents/Projects/bawi/sistema-web/node_modules/nightwatch/lib/runner/module.js:62:34)
    at /home/balnaz/Documents/Projects/bawi/sistema-web/node_modules/nightwatch/lib/runner/testcase.js:70:29
    at _fulfilled (/home/balnaz/Documents/Projects/bawi/sistema-web/node_modules/nightwatch/node_modules/q/q.js:834:54)
    at self.promiseDispatch.done (/home/balnaz/Documents/Projects/bawi/sistema-web/node_modules/nightwatch/node_modules/q/q.js:863:30)
    at Promise.promise.promiseDispatch (/home/balnaz/Documents/Projects/bawi/sistema-web/node_modules/nightwatch/node_modules/q/q.js:796:13)
    at /home/balnaz/Documents/Projects/bawi/sistema-web/node_modules/nightwatch/node_modules/q/q.js:556:49
    at runSingle (/home/balnaz/Documents/Projects/bawi/sistema-web/node_modules/nightwatch/node_modules/q/q.js:137:13)
    at flush (/home/balnaz/Documents/Projects/bawi/sistema-web/node_modules/nightwatch/node_modules/q/q.js:125:13)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    </system-err>
  

  
  </testsuite>
</testsuites>
